server-pid-file = /var/run/consys/server.pid
client-pid-file = /var/run/consys/client.pid

[log]
syslog = False
logdir = /var/log/consys

[network]
;server-string = tcp:host=<hostname>:port=<port>
client-key = /etc/consys/keys/client
client-public-key = /etc/consys/keys/client.pub
server-key = /etc/consys/keys/server
server-public-key = /etc/consys/keys/server.pub

[client-persistence]
db-file = /var/lib/consys/client.db

[server-persistence]
db-url = sqlite:///var/lib/consys/server.db

[locker]
use-plasma = False
